org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-alpha7
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1

stdlibTimeVersion=2.0.0-alpha7

quartzVersion=2.3.1

slf4jVersion=1.7.30
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
